@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	.container{
		width: 96%;
	}
	/*
	Header
	========================================== 
	*/
	.logo_container{
		margin-bottom: 20px;
	}
	#jqueryslidemenu{
		margin-bottom: 20px;
	}
	.login_cart_wrap{
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
	}

	#ql_woo_cart{
		width: 660px;
	}
	#ql_woo_cart ul.cart_list li .product_text h3{
		display: block;
		width: 100%;
	}
	#ql_woo_cart ul.cart_list li .product_text .price{
		width: 100%;
		display: block;
	}


	/*
	Content
	========================================== 
	*/
	.metadata ul li{
		float: left;
	}
	

	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}
	#sidebar .widget{
		padding: 0 20px;
	}



	
	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}


	/*
	WooCommerce
	========================================== 
	*/
	.ql_main_images_btn{display: none;}

	/*Related Products
	---------------------*/
	.woocommerce #main .products.related .product, .woocommerce-page .products.related .product{
		width: 31.6%!important;
	}

	#ql_search_header .woocommerce-product-search .search-field{
		width: 70%;
	}
	#ql_search_header .woocommerce-product-search input[type='submit']{
		width: 25%;
	}
	.thumbnails_view{
		margin-top: 15px;
		margin-right: 0;
	}
}