@media only screen and (max-width: 1200px) {
  .qodef-grid,
  .qodef-container-inner,
  .qodef-grid-section .qodef-section-inner,
  .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-grid,
  .qodef-container-inner,
  .qodef-grid-section .qodef-section-inner,
  .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-grid,
  .qodef-container-inner,
  .qodef-grid-section .qodef-section-inner,
  .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-grid,
  .qodef-container-inner,
  .qodef-grid-section .qodef-section-inner,
  .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-grid,
  .qodef-container-inner,
  .qodef-grid-section .qodef-section-inner,
  .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .qodef-grid,
  .qodef-container-inner,
  .qodef-grid-section .qodef-section-inner,
  .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .qodef-boxed .qodef-wrapper-inner,
  .qodef-boxed .qodef-footer-inner {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-boxed .qodef-wrapper-inner,
  .qodef-boxed .qodef-footer-inner {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-boxed .qodef-wrapper-inner,
  .qodef-boxed .qodef-footer-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-boxed .qodef-wrapper-inner,
  .qodef-boxed .qodef-footer-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-boxed .qodef-wrapper-inner,
  .qodef-boxed .qodef-footer-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .qodef-boxed .qodef-wrapper-inner,
  .qodef-boxed .qodef-footer-inner {
    width: 96%;
  }
}

@media only screen and (min-width: 1314px) and (max-width: 1490px) {
  .qodef-header-vertical .qodef-grid,
  .qodef-header-vertical .qodef-container-inner,
  .qodef-header-vertical .qodef-grid-section .qodef-section-inner,
  .qodef-header-vertical .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 950px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1314px) {
  .qodef-header-vertical .qodef-grid,
  .qodef-header-vertical .qodef-container-inner,
  .qodef-header-vertical .qodef-grid-section .qodef-section-inner,
  .qodef-header-vertical .qodef-slider .carousel-inner .qodef-slider-content-outer {
    width: 768px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-content {
    margin-top: 0px !important;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-two-columns-50-50 .qodef-column,
  .qodef-two-columns-66-33 .qodef-column1,
  .qodef-two-columns-66-33 .qodef-column2,
  .qodef-two-columns-33-66 .qodef-column1,
  .qodef-two-columns-33-66 .qodef-column2,
  .qodef-two-columns-25-75 .qodef-column1,
  .qodef-two-columns-25-75 .qodef-column2,
  .qodef-two-columns-75-25 .qodef-column1,
  .qodef-two-columns-75-25 .qodef-column2,
  .qodef-two-columns-60-40 .qodef-column1,
  .qodef-two-columns-60-40 .qodef-column2,
  .qodef-two-columns-40-60 .qodef-column1,
  .qodef-two-columns-40-60 .qodef-column2,
  .qodef-three-columns .qodef-column,
  .qodef-four-columns .qodef-column,
  .qodef-five-columns .qodef-column {
    width: 100%;
  }
  .qodef-two-columns-66-33 .qodef-column1 .qodef-column-inner,
  .qodef-two-columns-66-33 .qodef-column2 .qodef-column-inner,
  .qodef-two-columns-33-66 .qodef-column1 .qodef-column-inner,
  .qodef-two-columns-33-66 .qodef-column2 .qodef-column-inner,
  .qodef-two-columns-75-25 .qodef-column1 .qodef-column-inner,
  .qodef-two-columns-75-25 .qodef-column2 .qodef-column-inner,
  .qodef-two-columns-25-75 .qodef-column1 .qodef-column-inner,
  .qodef-two-columns-25-75 .qodef-column2 .qodef-column-inner,
  .qodef-two-columns-60-40 .qodef-column1 .qodef-column-inner,
  .qodef-two-columns-60-40 .qodef-column2 .qodef-column-inner,
  .qodef-two-columns-40-60 .qodef-column1 .qodef-column-inner,
  .qodef-two-columns-40-60 .qodef-column2 .qodef-column-inner {
    padding: 0 0 0 0;
  }
}

@media only screen and (max-width: 320px) {
  .qodef-section-inner-margin {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-comment-form .qodef-three-columns > .qodef-three-columns-inner {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-page-header {
    display: none;
  }
  .qodef-mobile-header {
    display: block;
  }
  .qodef-header-vertical .qodef-vertical-menu-area {
    display: none;
  }
  .qodef-header-vertical .qodef-content,
  .qodef-header-vertical footer {
    padding-left: 0;
  }
  .qodef-header-vertical .carousel-inner {
    left: 0 !important;
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .qodef-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

@media only screen and (max-width: 1200px) {
  .qodef-boxed .qodef-page-header .qodef-sticky-header,
  .qodef-boxed .qodef-page-header .qodef-fixed-wrapper.fixed {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-boxed.qodef-sticky-up-mobile-header .mobile-header-appear .qodef-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-boxed.qodef-sticky-up-mobile-header .mobile-header-appear .qodef-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-boxed.qodef-sticky-up-mobile-header .mobile-header-appear .qodef-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-boxed.qodef-sticky-up-mobile-header .mobile-header-appear .qodef-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .qodef-boxed.qodef-sticky-up-mobile-header .mobile-header-appear .qodef-mobile-header-inner {
    width: 96%;
  }
}

/* Header top responsive */
@media only screen and (max-width: 768px) {
  .qodef-top-bar {
    display: inline-block;
    height: 100%;
    line-height: 22px;
    padding: 10px 0;
  }
  .qodef-top-bar .qodef-vertical-align-containers.qodef-50-50 .qodef-position-left,
  .qodef-top-bar .qodef-vertical-align-containers.qodef-50-50 .qodef-position-right {
    width: 100%;
    text-align: center;
  }
  .qodef-top-bar .qodef-vertical-align-containers.qodef-50-50 .qodef-position-left-inner,
  .qodef-top-bar .qodef-vertical-align-containers.qodef-50-50 .qodef-position-center-inner,
  .qodef-top-bar .qodef-vertical-align-containers.qodef-50-50 .qodef-position-right-inner {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-top-bar {
    letter-spacing: 0;
    font-size: 9px;
  }
  .qodef-top-bar .qodef-icon-shortcode .qodef-icon-element {
    font-size: 11px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-title.qodef-has-background {
    background: transparent none repeat scroll 0 0 !important;
    height: auto !important;
    padding: 0 !important;
  }
  .qodef-title.qodef-title-image-not-responsive .qodef-title-image {
    display: block;
  }
  .qodef-title .qodef-title-holder {
    height: 100% !important;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 !important;
  }
  .qodef-title .qodef-title-holder .qodef-container {
    display: block;
    height: 100%;
  }
  .qodef-title .qodef-title-holder .qodef-container-inner {
    display: table;
    height: 100%;
  }
  .qodef-title .qodef-title-holder .qodef-title-subtitle-holder {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  .qodef-title .qodef-title-subtitle-holder {
    padding: 0px !important;
  }
  .qodef-title.qodef-standard-type .qodef-breadcrumbs-holder {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-title .qodef-title-holder .qodef-breadcrumbs-holder h1 {
    width: 100%;
    float: none;
  }
  .qodef-title .qodef-title-holder .qodef-breadcrumbs-holder .qodef-breadcrumbs {
    width: 100%;
    float: none;
    margin: 6px 0 0 0;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-title.qodef-breadcrumb-type {
    padding: 30px 0;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-title .qodef-title-holder .qodef-subtitle {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-side-menu-slide-from-right .qodef-side-menu {
    right: -60%;
    width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-side-menu-slide-from-right .qodef-side-menu {
    right: -100%;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-search-opener {
    border: none;
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-portfolio-single-holder .qodef-portfolio-related-holder .qodef-related-portfolio-item {
    float: left;
    width: 33.33%;
    position: relative;
    padding: 8px;
    box-sizing: border-box;
    margin: 0;
  }
  .qodef-portfolio-single-holder.small-images .qodef-portfolio-info-item.qodef-portfolio-main-item,
  .qodef-portfolio-single-holder.small-slider .qodef-portfolio-info-item.qodef-portfolio-main-item {
    margin-top: 35px;
  }
  .gallery.qodef-portfolio-gallery-three-columns .qodef-portfolio-single-media {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .gallery.qodef-portfolio-gallery-two-columns .qodef-portfolio-single-media {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .gallery.qodef-portfolio-gallery-four-columns .qodef-portfolio-single-media {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

/* ==========================================================================
   Elements Holder Responsive start style
   ========================================================================== */
@media only screen and (max-width: 1280px) {
  .qodef-elements-holder.qodef-responsive-mode-1280.qodef-two-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1280.qodef-three-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1280.qodef-four-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1280.qodef-five-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1280.qodef-six-columns .qodef-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-elements-holder.qodef-responsive-mode-1024.qodef-two-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1024.qodef-three-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1024.qodef-four-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1024.qodef-five-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-1024.qodef-six-columns .qodef-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-elements-holder.qodef-responsive-mode-768.qodef-two-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-768.qodef-three-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-768.qodef-four-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-768.qodef-five-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-768.qodef-six-columns .qodef-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-elements-holder.qodef-responsive-mode-600.qodef-two-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-600.qodef-three-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-600.qodef-four-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-600.qodef-five-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-600.qodef-six-columns .qodef-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-elements-holder.qodef-responsive-mode-480.qodef-two-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-480.qodef-three-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-480.qodef-four-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-480.qodef-five-columns .qodef-elements-holder-item, .qodef-elements-holder.qodef-responsive-mode-480.qodef-six-columns .qodef-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-elements-holder .qodef-elements-holder-item-content {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1280px) {
  .qodef-elements-holder.qodef-responsive-mode-1280.qodef-one-column-alignment-left .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: left;
  }
  .qodef-elements-holder.qodef-responsive-mode-1280.qodef-one-column-alignment-right .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: right;
  }
  .qodef-elements-holder.qodef-responsive-mode-1280.qodef-one-column-alignment-center .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-elements-holder.qodef-responsive-mode-1024.qodef-one-column-alignment-left .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: left;
  }
  .qodef-elements-holder.qodef-responsive-mode-1024.qodef-one-column-alignment-right .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: right;
  }
  .qodef-elements-holder.qodef-responsive-mode-1024.qodef-one-column-alignment-center .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: center;
  }
  .qodef-elements-holder.qodef-four-columns .qodef-elements-holder-item,
  .qodef-elements-holder.qodef-five-columns .qodef-elements-holder-item,
  .qodef-elements-holder.qodef-six-columns .qodef-elements-holder-item {
    width: 50%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-elements-holder.qodef-responsive-mode-768.qodef-one-column-alignment-left .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: left;
  }
  .qodef-elements-holder.qodef-responsive-mode-768.qodef-one-column-alignment-right .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: right;
  }
  .qodef-elements-holder.qodef-responsive-mode-768.qodef-one-column-alignment-center .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-elements-holder.qodef-responsive-mode-600.qodef-one-column-alignment-left .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: left;
  }
  .qodef-elements-holder.qodef-responsive-mode-600.qodef-one-column-alignment-right .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: right;
  }
  .qodef-elements-holder.qodef-responsive-mode-600.qodef-one-column-alignment-center .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-elements-holder.qodef-responsive-mode-480.qodef-one-column-alignment-left .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: left;
  }
  .qodef-elements-holder.qodef-responsive-mode-480.qodef-one-column-alignment-right .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: right;
  }
  .qodef-elements-holder.qodef-responsive-mode-480.qodef-one-column-alignment-center .qodef-elements-holder-item .qodef-elements-holder-item-content {
    text-align: center;
  }
}

/* ==========================================================================
   End of Elements Holder Responsive style
   ========================================================================== */
/* ==========================================================================
   Google Map start style
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .qodef-google-map-overlay {
    display: block;
  }
}

/* ==========================================================================
   End of Google Map style
   ========================================================================== */
/* ==========================================================================
# Team responsive style - begin
========================================================================== */
/* ==========================================================================
# Team responsive style - end
========================================================================== */
/* ==========================================================================
# Interactive Banner responsive style - begin
========================================================================== */
/* ==========================================================================
# Interactive Banner responsive style - end
========================================================================== */
/* ==========================================================================
# Call to action responsive style - begin
========================================================================== */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .qodef-call-to-action .qodef-call-to-action-row-75-25 .qodef-call-to-action-column1 {
    width: 60%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .qodef-call-to-action .qodef-call-to-action-row-75-25 .qodef-call-to-action-column2 {
    width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-call-to-action .qodef-call-to-action-cell {
    display: block;
    text-align: center !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-call-to-action .qodef-text-wrapper .qodef-call-to-action-icon-holder {
    position: relative;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-call-to-action .qodef-text-wrapper .qodef-call-to-action-icon {
    display: inline-block;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-call-to-action .qodef-text-wrapper .qodef-call-to-action-text {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-call-to-action.with-icon {
    padding: 0;
  }
}

/* ==========================================================================
# Call to action responsive style - end
========================================================================== */
/* ==========================================================================
# Counter responsive style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .qodef-counter-holder.center {
    padding: 20px 10px;
  }
}

/* ==========================================================================
# Counter responsive style - end
========================================================================== */
/* ==========================================================================
# Countdown responsive style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .countdown-amount {
    font-size: 50px !important;
    line-height: 50px !important;
  }
}

@media only screen and (max-width: 600px) {
  .countdown-amount {
    font-size: 35px !important;
    line-height: 35px !important;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .countdown-period {
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 600px) {
  .countdown-period {
    font-size: 10px !important;
  }
}

/* ==========================================================================
# Countdown responsive style - end
========================================================================== */
/* ==========================================================================
# Message responsive style - begin
========================================================================== */
/* Unique style for both types  - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .qodef-message {
    padding: 20px 22px;
  }
}

@media screen and (max-width: 320px) {
  .qodef-message .qodef-message-text {
    line-height: normal;
  }
}

/* Unique style for both types - end
========================================================================== */
/* Type with icon - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .qodef-message.qodef-with-icon .qodef-message-icon-holder {
    padding: 0 22px;
  }
}

/* Type with icon - end
========================================================================== 
/* ==========================================================================
# Message responsive style - end
========================================================================== */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .qodef-vertical-menu-area .qodef-pricing-tables.qodef-four-columns .qodef-price-table {
    width: 48.75%;
    margin-bottom: 45px;
  }
  .qodef-vertical-menu-area .qodef-pricing-tables.qodef-four-columns .qodef-price-table:nth-child(2n+1) {
    margin-left: 0;
    clear: both;
  }
  .qodef-pricing-tables.qodef-four-columns .qodef-price-in-table .qodef-price {
    font-size: 60px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-pricing-tables.qodef-four-columns .qodef-price-table {
    width: 48.75%;
    margin-bottom: 45px;
  }
  .qodef-pricing-tables.qodef-four-columns .qodef-price-table:nth-child(2n+1) {
    margin-left: 0;
    clear: both;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .qodef-pricing-tables.qodef-three-columns .qodef-price-table {
    width: 100%;
    margin-left: 0;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-pricing-tables .qodef-price-table {
    width: 100% !important;
    margin-left: 0;
    margin-bottom: 15px;
  }
  .qodef-pricing-tables .qodef-price-table.qodef-active {
    margin-top: 20px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-tabs.qodef-vertical .qodef-tab-container {
    width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-tabs .qodef-tabs-nav,
  .qodef-tabs .qodef-tab-container {
    width: 100%;
  }
  .qodef-tabs.qodef-vertical .qodef-tab-container {
    width: 100%;
  }
  .qodef-tabs .qodef-tabs-nav li,
  .qodef-tabs.qodef-horizontal .qodef-tabs-nav li {
    float: none;
    display: block;
  }
  .qodef-tabs.qodef-horizontal .qodef-tabs-nav li,
  .qodef-tabs.qodef-horizontal .qodef-tabs-nav li:first-child {
    margin: 0 0 10px;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-accordion-holder:not(.qodef-boxed) div.qodef-accordion-content {
    padding: 0;
  }
  .qodef-accordion-holder:not(.qodef-boxed) span.qodef-tab-title {
    padding: 0 0 0 58px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-sizer,
  .qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-item {
    width: 49%;
  }
  .qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-gutter {
    width: 2%;
  }
  .qodef-blog-list-holder.qodef-image-in-box.qodef-four-columns > ul > li,
  .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .qodef-blog-list-holder.qodef-image-in-box.qodef-four-columns > ul > li:nth-child(2n),
  .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .qodef-blog-list-holder.qodef-image-in-box.qodef-four-columns > ul > li:nth-child(2n+1),
  .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-two-columns > ul > li,
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li,
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-image-in-box.qodef-two-columns > ul > li,
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-image-in-box.qodef-four-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-two-columns > ul > li:nth-child(2n),
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li:nth-child(2n),
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-image-in-box.qodef-two-columns > ul > li:nth-child(2n),
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-image-in-box.qodef-four-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-two-columns > ul > li:nth-child(2n+1),
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li:nth-child(2n+1),
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-image-in-box.qodef-two-columns > ul > li:nth-child(2n+1),
  .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-image-in-box.qodef-four-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-blog-list-holder.qodef-image-in-box.qodef-three-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .qodef-blog-list-holder.qodef-image-in-box.qodef-three-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .qodef-blog-list-holder.qodef-image-in-box.qodef-three-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-sizer,
  .qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-item {
    width: 100%;
  }
  .qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-gutter {
    width: 0;
  }
  .qodef-blog-list-holder.qodef-image-in-box.qodef-four-columns > ul > li,
  .qodef-blog-list-holder.qodef-image-in-box.qodef-three-columns > ul > li,
  .qodef-blog-list-holder.qodef-image-in-box.qodef-two-columns > ul > li,
  .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li,
  .qodef-blog-list-holder.qodef-boxes.qodef-three-columns > ul > li,
  .qodef-blog-list-holder.qodef-boxes.qodef-two-columns > ul > li {
    width: 100% !important;
    margin: 0 0 25px !important;
  }
  .qodef-blog-list-holder.qodef-image-in-box .qodef-blog-list-item-inner {
    display: block;
  }
  .qodef-blog-list-holder.qodef-image-in-box .qodef-item-text-holder {
    display: block;
    padding: 20px 0;
  }
  .qodef-blog-list-holder.qodef-image-in-box .qodef-item-image {
    display: inline-block;
    width: auto;
  }
}

/* ==========================================================================
# Image Gallery - begin
========================================================================== */
/* Image Gallery Grid - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-2 .qodef-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-3 .qodef-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-3 .qodef-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-3 .qodef-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-3 .qodef-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-3 .qodef-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-4 .qodef-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 1200px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image {
    width: 24%;
    margin-right: 1.33333%;
    margin-bottom: 1.33333%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(4n) {
    margin-right: 0;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(4n+1) {
    clear: both;
    margin-right: 1.33333%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(5n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-image-gallery .qodef-image-gallery-grid.qodef-gallery-columns-5 .qodef-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

/* Image Gallery Grid - end
========================================================================== */
/* Image Gallery Slider - begin
========================================================================== */
/* Image Gallery Slider - end
========================================================================== */
/* ==========================================================================
# Image Gallery - end
========================================================================== */
@media only screen and (max-width: 1400px) {
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content.opened {
    width: 65%;
    height: 65%;
  }
  .qodef-portfolio-list-holder-outer.qodef-ptf-masonry article.qodef-portfolio-item {
    padding: 23px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .owl-prev {
    left: 5px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .owl-next {
    right: 5px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-portfolio-list-holder-outer.qodef-ptf-four-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-five-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-six-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-four-columns .qodef-filler,
  .qodef-portfolio-list-holder-outer.qodef-ptf-five-columns .qodef-filler,
  .qodef-portfolio-list-holder-outer.qodef-ptf-six-columns .qodef-filler {
    width: 33.33%;
  }
  .qodef-portfolio-list-holder-outer.qodef-ptf-gallery.qodef-ptf-four-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-gallery.qodef-ptf-five-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-gallery.qodef-ptf-six-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-gallery.qodef-ptf-four-columns .qodef-filler,
  .qodef-portfolio-list-holder-outer.qodef-ptf-gallery.qodef-ptf-five-columns .qodef-filler,
  .qodef-portfolio-list-holder-outer.qodef-ptf-gallery.qodef-ptf-six-columns .qodef-filler {
    width: 33.333%;
  }
  .qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-four-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-five-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-six-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-four-columns .qodef-filler,
  .qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-five-columns .qodef-filler,
  .qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-six-columns .qodef-filler {
    width: 31.333%;
  }
  .qodef-portfolio-list-holder-outer.qodef-ptf-pinterest-five-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-pinterest-five-columns .qodef-portfolio-list-masonry-grid-sizer,
  .qodef-portfolio-list-holder-outer.qodef-ptf-pinterest-four-columns article,
  .qodef-portfolio-list-holder-outer.qodef-ptf-pinterest-four-columns .qodef-portfolio-list-masonry-grid-sizer {
    width: 33.33%;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content.opened {
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content.opened,
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content {
    width: 100%;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content .qodef-portfolio-horizontal-holder .qodef-portfolio-info-holder > div {
    width: 100%;
    padding: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-portfolio-list-holder-outer article,
  .qodef-portfolio-list-holder-outer .qodef-portfolio-list-masonry-grid-sizer {
    width: 100% !important;
  }
  .qodef-portfolio-filter-holder .qodef-portfolio-filter-holder-inner ul li {
    float: none;
    text-align: left;
  }
  .qodef-portfolio-filter-holder .qodef-portfolio-filter-holder-inner ul li span {
    padding-left: 0;
  }
  .qodef-section-inner .qodef-portfolio-list-holder-outer.qodef-ptf-masonry article.qodef-portfolio-item,
  .page-template-default .qodef-portfolio-list-holder-outer.qodef-ptf-masonry article.qodef-portfolio-item,
  .qodef-portfolio-list-holder-outer.qodef-ptf-masonry article.qodef-portfolio-item {
    padding: 15px;
  }
  .qodef-portfolio-list-holder-outer.qodef-ptf-masonry article.qodef-portfolio-item {
    padding: 15px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content .qodef-description {
    padding: 30px;
    height: 120px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content {
    padding: 30px;
    height: 120px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder h3 {
    font-size: 17px;
    line-height: 1.25em;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content.opened {
    height: 80%;
    padding: 30px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content .qodef-portfolio-title {
    margin-bottom: 15px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .qodef-portfolio-slider-content .qodef-portfolio-info-item .qodef-portfolio-content {
    text-align: left;
    font-size: 13px;
  }
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .owl-prev,
  .qodef-portfolio-slider-holder.qodef-full-screen-slider-holder .owl-next {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .carousel.qodef-full-screen {
    height: auto;
  }
  .carousel-inner {
    position: relative;
  }
  .carousel-inner > .item,
  .qodef-slider .carousel-control {
    padding-top: 0px !important;
  }
  .carousel .carousel-inner .qodef-slider-content-outer {
    display: table;
    box-sizing: border-box;
    display: table;
    padding: 0 5px;
  }
  .carousel .carousel-inner .qodef-slider-content .qodef-thumb {
    height: auto;
  }
  .carousel .carousel-inner .qodef-slider-content {
    display: table-cell;
    vertical-align: middle;
    position: static;
    top: 0 !important;
    left: 0 !important;
  }
  .carousel .carousel-inner .qodef-graphic-content {
    text-align: center;
  }
  .qodef-slider-thumbs .carousel-control.left:hover .qodef-thumb-holder {
    left: 0;
  }
  .carousel:not(.in_progress).qodef-slider-thumbs .carousel-control.left:hover .prev_nav {
    left: -200px;
  }
  .qodef-slider-thumbs .carousel-control.right:hover .qodef-thumb-holder {
    right: 0;
  }
  .carousel:not(.in_progress).qodef-slider-thumbs .carousel-control.right:hover .next_nav {
    right: -200px;
  }
  .carousel-inner .item.qodef-animate-image.zoom_center .qodef-image,
  .carousel-inner .item.qodef-animate-image.zoom_top_left .qodef-image,
  .carousel-inner .item.qodef-animate-image.zoom_top_right .qodef-image,
  .carousel-inner .item.qodef-animate-image.zoom_bottom_left .qodef-image,
  .carousel-inner .item.qodef-animate-image.zoom_bottom_right .qodef-image {
    transform: none !important;
    -webkit-transform: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-control {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .carousel .carousel-inner .qodef-slider-content-outer {
    width: 100% !important;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-testimonials .qodef-testimonial-text-holder .qodef-testimonial-text-inner {
    width: 100%;
  }
  .qodef-testimonials.boxed .qodef-testimonial-content {
    width: 100%;
    margin-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-process-holder .qodef-process-item {
    margin: 0 0 25px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .qodef-process-holder.standard.qodef-four-columns .qodef-process-item .qodef-process-number-holder, .qodef-process-holder.standard.qodef-five-columns .qodef-process-item .qodef-process-number-holder {
    font-size: 72px;
    width: 25%;
  }
  .qodef-process-holder.standard.qodef-four-columns .qodef-process-item .qodef-proces-title-holder, .qodef-process-holder.standard.qodef-five-columns .qodef-process-item .qodef-proces-title-holder {
    padding-left: 5px;
  }
  .qodef-process-holder.standard.qodef-four-columns .qodef-process-item .qodef-proces-title h3, .qodef-process-holder.standard.qodef-five-columns .qodef-process-item .qodef-proces-title h3 {
    line-height: 1.2em;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .qodef-process-holder.standard .qodef-process-item .qodef-process-number-holder {
    font-size: 72px;
    width: 25%;
  }
  .qodef-process-holder.standard .qodef-process-item .qodef-process-title-holder {
    padding-left: 5px;
  }
  .qodef-process-holder.standard .qodef-process-item .qodef-proces-title h3 {
    line-height: 1.2em;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-process-holder.standard .qodef-process-item .qodef-process-number-holder {
    font-size: 62px;
    width: 30%;
  }
  .qodef-process-holder.standard .qodef-process-item .qodef-process-title-holder {
    padding-left: 5px;
  }
  .qodef-process-holder.standard .qodef-process-item .qodef-proces-title h3 {
    line-height: 1.2em;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-process-holder.standard .qodef-process-item .qodef-process-number-holder {
    font-size: 52px;
    width: 15%;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-process-holder.with_arrows .qodef-process-item .qodef-process-number-holder:after {
    display: none;
  }
}

/* ==========================================================================
   Shop masonry responsive start style
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .page-template-default .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer,
  .page-template-default .qodef-shop-masonry .qodef-shop-product {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .page-template-default .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer,
  .page-template-default .qodef-shop-masonry .qodef-shop-product {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .page-template-default .qodef-shop-masonry .qodef-large-width-masonry-item,
  .page-template-default .qodef-shop-masonry .qodef-large-width-height-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .page-template-default .qodef-shop-masonry .qodef-large-width-masonry-item,
  .page-template-default .qodef-shop-masonry .qodef-large-width-height-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .page-template-full-width .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer,
  .page-template-full-width .qodef-shop-masonry .qodef-shop-product {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .page-template-full-width .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer,
  .page-template-full-width .qodef-shop-masonry .qodef-shop-product {
    width: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .page-template-full-width .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer,
  .page-template-full-width .qodef-shop-masonry .qodef-shop-product {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .page-template-full-width .qodef-shop-masonry .qodef-large-width-masonry-item,
  .page-template-full-width .qodef-shop-masonry .qodef-large-width-height-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .page-template-full-width .qodef-shop-masonry .qodef-large-width-masonry-item,
  .page-template-full-width .qodef-shop-masonry .qodef-large-width-height-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .page-template-full-width .qodef-shop-masonry .qodef-large-width-masonry-item,
  .page-template-full-width .qodef-shop-masonry .qodef-large-width-height-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer .qodef-onsale,
  .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer .qodef-out-of-stock-button,
  .qodef-shop-masonry .qodef-shop-product .qodef-onsale,
  .qodef-shop-masonry .qodef-shop-product .qodef-out-of-stock-button {
    width: 79px;
    height: 79px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer .qodef-onsale,
  .qodef-shop-masonry .qodef-shop-list-masonry-grid-sizer .qodef-out-of-stock-button,
  .qodef-shop-masonry .qodef-shop-product .qodef-onsale,
  .qodef-shop-masonry .qodef-shop-product .qodef-out-of-stock-button {
    width: 59px;
    height: 59px;
    font-size: 12px;
  }
}

/* ==========================================================================
   End of Shop masonry responsive style
   ========================================================================== */
@media only screen and (min-width: 480px) and (max-width: 1200px) {
  .qodef-service-tables.qodef-three-columns .qodef-service-table, .qodef-service-tables.qodef-four-columns .qodef-service-table, .qodef-service-tables.qodef-five-columns .qodef-service-table {
    width: 48.5%;
  }
  .qodef-service-tables.qodef-three-columns .qodef-service-table:nth-child(2n), .qodef-service-tables.qodef-four-columns .qodef-service-table:nth-child(2n), .qodef-service-tables.qodef-five-columns .qodef-service-table:nth-child(2n) {
    margin-right: 0;
  }
  .qodef-service-tables.qodef-three-columns .qodef-service-table:nth-child(n+3), .qodef-service-tables.qodef-four-columns .qodef-service-table:nth-child(n+3), .qodef-service-tables.qodef-five-columns .qodef-service-table:nth-child(n+3) {
    margin-top: 25px;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-service-tables.qodef-three-columns .qodef-service-table, .qodef-service-tables.qodef-four-columns .qodef-service-table, .qodef-service-tables.qodef-five-columns .qodef-service-table {
    width: 100%;
    margin: 0 0 25px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 1314px) {
  .qodef-header-vertical .qodef-service-tables.qodef-three-columns .qodef-service-table, .qodef-header-vertical .qodef-service-tables.qodef-four-columns .qodef-service-table, .qodef-header-vertical .qodef-service-tables.qodef-five-columns .qodef-service-table {
    width: 48.5%;
  }
  .qodef-header-vertical .qodef-service-tables.qodef-three-columns .qodef-service-table:nth-child(2n), .qodef-header-vertical .qodef-service-tables.qodef-four-columns .qodef-service-table:nth-child(2n), .qodef-header-vertical .qodef-service-tables.qodef-five-columns .qodef-service-table:nth-child(2n) {
    margin-right: 0;
  }
  .qodef-header-vertical .qodef-service-tables.qodef-three-columns .qodef-service-table:nth-child(n+3), .qodef-header-vertical .qodef-service-tables.qodef-four-columns .qodef-service-table:nth-child(n+3), .qodef-header-vertical .qodef-service-tables.qodef-five-columns .qodef-service-table:nth-child(n+3) {
    margin-top: 25px;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-header-vertical .qodef-service-tables.qodef-three-columns .qodef-service-table, .qodef-header-vertical .qodef-service-tables.qodef-four-columns .qodef-service-table, .qodef-header-vertical .qodef-service-tables.qodef-five-columns .qodef-service-table {
    width: 100%;
    margin: 0 0 25px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-fixed-background .qodef-fixed-background-item {
    background-attachment: initial;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-text .qodef-fixed-background-subtitle {
    font-size: 24px;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-text .qodef-fixed-background-title {
    font-size: 45px;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-text .qodef-fixed-background-description {
    font-size: 15px;
    line-height: 25px;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-text .qodef-fixed-background-button {
    margin: 20px 0 0 0;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-fixed-background .qodef-fixed-background-item {
    background-image: none !important;
    height: auto !important;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-inner {
    width: 100%;
    padding: 70px 0;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-featured-image {
    margin: 0 0 50px 0;
    taxt-align: center;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-featured-image img {
    max-width: 100%;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-text .qodef-fixed-background-subtitle {
    font-size: 20px;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-text .qodef-fixed-background-title {
    font-size: 30px;
  }
  .qodef-fixed-background .qodef-fixed-background-item .qodef-fixed-background-text .qodef-fixed-background-description {
    font-size: 14px;
    line-height: 25px;
    padding-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-image-slider .qodef-image-slider-inner {
    height: auto !important;
  }
  .qodef-image-slider ul {
    height: auto !important;
    width: 100% !important;
  }
  .qodef-image-slider li {
    float: none;
  }
  .qodef-image-slider li .qodef-image-slider-holder {
    height: auto !important;
    width: 100% !important;
  }
  .qodef-image-slider li.-before, .qodef-image-slider li.-after {
    display: none;
  }
  .qodef-image-slider img {
    height: auto;
    width: 100%;
  }
  .qodef-image-slider .controls {
    display: none;
  }
  .qodef-image-slider.qodef-highlight-active ul li .qodef-image-slider-holder:after {
    background-color: transparent;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .qodef-carousel-holder .qodef-carousel .owl-item {
    padding: 0 10px;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-blog-slider-holder .qodef-blog-slider-items .qodef-blog-slider-info-top,
  .qodef-blog-slider-holder .qodef-blog-slider-items .qodef-blog-slider-info-bottom {
    font-size: 12px;
    line-height: 22px;
  }
  .qodef-blog-slider-holder .qodef-blog-slider-items .qodef-blog-slider-title {
    font-size: 16px;
    line-height: 1.4em;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-instagram-feed.qodef-col-9 li {
    width: 33.33%;
  }
  .qodef-instagram-feed.qodef-col-8 li {
    width: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-instagram-feed.qodef-col-4 li {
    width: 50%;
  }
  .qodef-instagram-feed.qodef-col-6 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-instagram-feed.qodef-col-4 li,
  .qodef-instagram-feed.qodef-col-3 li,
  .qodef-instagram-feed.qodef-col-6 li,
  .qodef-instagram-feed.qodef-col-9 li {
    width: 100%;
  }
  .qodef-instagram-feed.qodef-col-8 li {
    width: 50%;
  }
}

@media only screen and (max-width: 320px) {
  .qodef-instagram-feed.qodef-col-8 li {
    width: 100%;
  }
}

/*# sourceMappingURL=modules-responsive.css.map */